import React, { useState, useEffect} from "react";
import { Link } from "react-router-dom";

import '../scss/Login.scss'


const SignUp = () => {
  const [navbarHeight, setNavbarHeight] = useState(0);
  useEffect(() => {
    // Navbar의 높이를 동적으로 계산
    const navbar = document.querySelector("#container");
    setNavbarHeight(navbar ? navbar.offsetHeight : 0);
  }, []);

  return (
    <div className="signup" style={{ paddingTop: navbarHeight }}>
      <div className="layout_fix">
        <div className="signUp_layout">
          <div className="heading_up">
            <h2 className="title_up">회원가입</h2>
            <p className="sub">Doosan Bears 회원가입</p>
            <span className="mini">
              한국 최고의 프로야구단 베어스의 회원으로 가입하시면 재미있고 다양한 혜택을 누릴 수 있습니다.<br />
              지금 두산베어스의 최강 10번타자가 되어보세요!
            </span>
          </div>
          <div className="subscription">
            <p className="title">홈페이지 무료회원 가입안내</p>
            <div className="sub_section line_box">
              <ul>
                <li>
                  <strong>가입 시기</strong>
                  <span>온라인 연중 모집</span>
                </li>
                <li>
                  <strong>혜택</strong>
                  <span>홈페이지 이용(홈페이지 회원은 유료회원과 다르게 입장권 및 상품할인 혜택이 없습니다. 회원카드 발급 불가)</span>
                </li>
              </ul>
            </div>
            <p className="info_txt mt_16">
              <span>*홈페이지 무료회원도 유료회원으로 전환 가능</span>
              <span>*로그인을 1년동안 1회 이상 이용하지 않은 회원은 자동 삭제 처리</span>
            </p>
          </div>
          <div className="page_btn_wrap mt_80">
            <Link to="/signup/stepcheck">
              <button className="submit_style btn_join red" type="button">다음</button>
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SignUp;

// {/* <p>
// 제 1조 (목적)
//     &nbsp;이 약관은 ㈜두산베어스(이하 "구단")의 홈페이지(www.doosanbears.com), 애플리케이션(이하 "두산베어스닷컴")이 제공하는 모든 정보, 자료 및 서비스 이용과 관련하여 구단과 회원과의 권리, 의무 및 책임, 기타 필요한 사항을 규정함을 목적으로 합니다.
//     제 2조 (회원의 정의)
//     &nbsp;“회원”이란 “두산베어스닷컴”에 접속하여 가입 절차 및 본 약관에 따라 “구단”과 이용계약을 체결하고 “구단”이 제공하는 서비스를 받는 자를 말합니다.
//     제 3조 (효력과 변경)
//     &nbsp;(1) 본 약관은 “회원”이 회원가입을 완료한 동시에 효력을 발생합니다.
//     &nbsp;(2) “구단”은 약관의 규제에 관한 법률, 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률(이하 “정보통신망법”) 등 관련법을 위배하지 않는 범위에서 개정할 수 있으며, 변경된 약관은 전항과 같은 방법으로 효력을 발생합니다.
//     &nbsp;(3) “구단”이 본 약관을 개정할 경우에는 서비스를 통하여 알리거나, 전자우편 등의 방법으로 회원에게 알림으로써 효력을 발생합니다.
//     &nbsp;(4) 새로운 서비스가 개설될 경우 별도의 명시된 설명이 없는 한 본 약관에 따라 제공합니다.
//     제 4조 (약관 이외의 준칙)
//     &nbsp;이 약관에 언급되지 않은 사항이 전기통신기본법, 전기통신사업법, 기타 관련법령에 규정되어 있는 경우 그 규정에 따라 적용할 수 있습니다.
//     제 5조 (회원 가입의 성립)
//         (1) “두산베어스닷컴” 회원은 가입 신청자가 실명 확인 후 약관의 내용에 대하여 동의를 한 다음 “구단”이 정한 가입 양식에 회원정보를 기입하고 “구단”에서 정한 가격정책에 따라(어린이/성인, 유료회원) 결제를 완료해 회원 가입을 신청을 하고, “구단”이 이러한 신청에 대하여 승낙함으로써 성립됩니다.
//         (2) 회사는 다음 각 호에 해당하는 회원 가입 신청에 대하여는 이를 승낙을 하지 않거나 사후에 회원 가입 성립을 무효화할 수 있습니다.
//             가. 가입 신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원 자격 상실 후 1년이 경과한 자로서 “구단”의 회원 재가입 승낙을 얻은 경우는 예외
//             나. 본인의 실명이 아니거나 타인의 명의로 신청하였을 경우
//             다. 회원가입 신청시 이용자 정보를 허위로 기재하였거나 “구단”이 제시하는 내용을 기재하지 않은 경우
//             라. 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우
//             마. 이용자의 귀책사유로 인하여 가입이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우
//             바. 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때
//             사. 기타 회사가 정한 이용 신청 요건이 미비되었을 때
//     제 6조 (회원 정보의 변경)
//         (1) “회원”은 개인 정보 관리 화면(정보수정)을 통하여 언제든지 본인의 개인 정보를 열람하고 수정할 수 있습니다. 다만 서비스 관리를 위해 필요한 실명, 아이디 등의 사항은 수정할 수 없습니다.
//         (2) “회원”은 회원가입 신청시 기재한 내용이 변경되었을 경우, 즉시 변경사항을 수정하여 기재하여야 합니다.
//         (3) 제 2항의 변경사항을 수정하지 않아 발생한 불이익에 대하여 “구단”은 책임을 지지 않습니다.
//     제 7조 (개인정보보호 의무)
//         (1) “구단”은 “정보통신망법” 등 관계 법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력합니다.
//         (2) 개인 정보의 보호 및 사용에 대해서는 관련법 및 “구단”의 개인정보 취급 방침이 적용됩니다.
//     제 8조 (개인정보의 위탁)
//     “구단”은 수집된 개인정보의 취급 및 관리 등의 업무(이하 "업무")를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있습니다.
//     제 9조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)
//         (1) “회원”의 아이디와 비밀번호에 관한 관리 책임은 “회원”에게 귀속되며, 이를 제 3자가 이용하도록 하여서는 안됩니다.
//         (2) “구단”은 회원의 아이디가 개인정보 유출 우려가 있거나 반사회적 또는 미풍양속에 어긋나거나 “구단” 및 “구단”의 운영자로 오해할 우려가 있는 경우 해당 아이디의 사용을 제한할 수 있습니다.
//         (3) “회원”은 아이디 및 비밀번호가 도용되거나 제 3자가 사용하고 있음을 인지한 경우에는 이를 즉시 “구단”에 통지하고 “구단”의 안내가 있는 경우에는 그에 따라야 합니다.
//         (4) 제 3항의 경우에 해당 회원이 “구단”에 그 사실을 통지하지 않거나, 통지한 경우에도 “구단”의 안내에 따르지 않아 발생한 불이익에 대하여 “구단”은 책임지지 않습니다.
//     제 10조 (회원에 대한 통지)
//         (1) “구단”이 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 “두산베어스닷컴” 서비스 내 팝업, 게시판, 전자우편주소 등으로 할 수 있습니다.
//         (2) “구단”은 회원 전체에 대한 통지의 경우 1주일 이상 “구단”의 게시판에 공지함으로써 제 1항의 통지에 대신할 수 있습니다.
//     제 11조 (구단의 의무)
//         (1) “구단”은 특별한 사정(업무상 또는 기술상 특별한 지장, 시스템 정기 점검 등 회사가 필요에 의하여 정한 날 또는 시간의 경우 회원에게 사전 공지한 후 제한 가능) 이 없는 한 회원이 항상 홈페이지를 이용할 수 있도록 개방합니다.
//         (2) “구단”은 관련법과 본 약관에서 정한 바에 따라 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
//         (3) “구단”은 회원으로부터 서비스 이용과 관련하여 제기되는 의견에 대해서는 정당하다고 판단될 경우 적절한 절차를 거쳐 처리하며, 게시판 및 전자우편 등을 통해 처리 과정 및 결과를 전달합니다. 일정 기간 내에 처리가 불가한 경우에는 회원에게 그 사유와 처리 일정을 알려주어야 합니다.
//         (4) “구단”은 제공하고 있는 서비스가 기술적, 내용적 기타 “구단”측의 사정으로 인하여 그 제공의 중단 또는 변경이 불가피하다고 판단하는 경우 최소 1주일 전 게시판, 전자우편 등을 통해 이를 고지해야 하며 그에 상응하는 조치를 취할 수 있습니다.
//         (5) “회원”의 부주의나 실수 등 회원가입 시 결제나 인터넷에서의 구매활동이 끝난 이후에 발생하는 문제에 대해서는 “구단”이 책임을 지지 않습니다.
//     제 12조 (회원의 의무)
//         (1) “회원”은 다음 각 호의 행위를 하여서는 안되며, 사전 통지 없이 사용중지(회원자격 정지 또는 박탈) 할 수 있습니다.
//             가. “회원” 가입 신청 또는 변경 시 허위내용을 등록하는 행위
//             나. 타인의 명의를 사용하거나 정보를 도용하는 행위
//             다. “구단”과 기타 제 3자의 인격권 또는 저작권 등 지적재산권을 침해하거나 업무를 방해하는 행위
//             라. “구단” 및 기타 제 3자의 명예를 손상시키는 행위
//             마. 개인 이익을 위한 광고 내용, 욕설, 비방, 외설 또는 폭력적인 메시지가 담긴 글, 화상, 음성, 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위
//             바. “구단”이 제공하는 서비스를 이용하여 영리 목적의 활동을 하는 행위
//             사. 관련 법령에 의거 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)의 전송 또는 게시하는 행위
//             아. “구단”의 직원이나 관리자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
//             자. 다른 회원에 대한 개인 정보를 그 동의 없이 수집, 저장, 공개하는 행위
//             차. 서비스에 위해를 가하는 등 다른 회원의 건전한 서비스 이용을 저해하는 경우
//             카. “구단”의 서비스 정보를 이용하여 얻은 정보를 “구단”의 사전 승낙없이 복제 또는 유통시키거나 상업적으로 이용하는 경우
//             타. “구단”이 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하거나 기타 불법적이고 부당한 행위
//         (2) “회원”은 본 약관의 규정, 관계법, 서비스 이용안내, 서비스와 관련하여 공지한 주의사항, “구단”이 통지하는 사항 등을 준수하여야 하며, 기타 “구단”의 업무에 방해되는 행위를 하여서는 안됩니다.
//         (3) “회원”은 “구단”이 서비스의 일환으로 필요하다고 인정되는 정보를 전자우편 등 광고의 형태로 제공받는 것에 동의합니다.
//         (4) “회원”이 구매활동 및 이벤트 서비스 등의 이용에 있어서 불성실한 행위를 할 경우 “구단”은 자체판단에 따라 일정 기간 그 회원의 해당 서비스 이용을 제한할 수 있습니다.
//     제 13조 (서비스의 제공)
//         (1) “구단”은 “회원”에게 아래와 같은 서비스를 제공합니다.
//             가. 티켓 구매 서비스 (할인, 선예매 등)
//             나. 멀티미디어 서비스 (BEARS TV, 갤러리 등)
//             다. 기록 확인 서비스 (팀, 선수)
//             라. 기타 “구단”이 추가 개발하거나 다른 회사와의 제휴 등을 통해 회원에게 제공하는 일체의 서비스
//         (2) “구단”은 “회원”에게 서비스 제공을 연중무휴, 1일 24시간을 원칙으로 합니다.
//         (3) “구단”은 컴퓨터 등 정보통신설비의 보수 점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다.
//         (4) 이 경우 “구단”은 제 10조에 정한 방법으로 회원에게 통합니다. 다만 “구단”이 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
//         (5) “구단”은 서비스 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.
//     제 14조 (서비스의 변경)
//         (1) “구단”은 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.
//         (2) 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경전 7일 이상 해당 서비스 초기화면에 게시하여야 합니다.
//         (3) “구단”이 제공하는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.
//     제 15조 (손해배상)
//         “구단”은 서비스 요금이 무료인 동안의 서비스 이용과 관련하여 “회원”에게 발생한 어떠한 손해도 책임지지 않습니다.
//     제 16조 (면책조항)
//         (1) “구단”은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
//         (2) “구단”은 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
//         (3) “구단”은 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
//         (4) “구단”은 회원 간 또는 회원과 제 3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
//         (5) “구단”은 고의에 의한 경우를 제외하고 회사가 제공하는 자료, 사실 기타 모든 정보의 신뢰도, 정확성에 대하여 책임을 지지 않습니다.
//         (6) “구단”이 무료로 제공하는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
//     제 17조 (회원가입 또는 인터넷 통신판매에 대한 결제 및 대금 지불)
//         (1) “두산베어스닷컴”의 회원가입은 유료입니다. 가입 후 수신확인 통지를 하며 선택한 회원종류 따라 해당되는 상품을 배송합니다.
//         (2) 회원이 구매를 신청할 경우 “구단”은 구매 요청자에게 전자우편, 게시글, SMS 문자메시지 등의 방법으로 수신확인 통지를 합니다.
//         (3) 수신 확인 통지를 받은 사용자는 그 내용이 상이할 경우 배송 혹은 낙찰 확정 이전에 구매 신청 변경 및 취소 요청을 할 수 있으며 “구단”은 지체없이 그 요청에 따라 처리합니다.
//         (4) 구매를 원하는 회원은 무통장입금과 신용카드 등의 방법으로 대금 결제가 가능합니다.
//         (5) 서비스 내에서 회원이 구매한 유료 서비스의 이용 기간은 구매 시 명시된 기간에 따릅니다.
//     제 18조 (회원가입과 주문 취소와 교환, 환불)
//         (1) 회원 가입시 지불한 금액은 약관에 동의한 상태이기 때문에 취소나 반환이 안되며, 회원 고의로 탈퇴한 경우에도 취소나 반환은 안됩니다.
//         (2) 서비스를 통해 주문한 제품의 구매 취소는 “구단”에 전화를 통해서 연락을 해야 하며 이 경우 상품 취소를 위한 재발송 비용은 이용자가 부담합니다.
//         (3) “구단”의 서비스 외의 타 쇼핑몰(위팬, 인터파크 등)에서 구매한 제품에 대해서는 해당 쇼핑몰의 약관에 따르며, 이에 대해 “구단”에서 책임을 지지 않습니다.
//     제 19조 (양도금지)
//         (1) “회원”은 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 모든 권리 및 책임은 회원에게 있습니다.
//         (2) “구단”이 제3자에게 합병 또는 분할 합병되거나 서비스를 제3자에게 양도함으로써 서비스의 제공 주체가 변경되는 경우, 회사는 사전에 제9조의 통지방법으로 회원에게 통지합니다. 이 경우 합병, 분할합병, 서비스 양도에 반대하는 회원은 서비스 이용계약을 해지할 수 있습니다.
//     제 20조 (준거법 및 재판관할)
//         (1) “구단”과 “회원”간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국법을 준거법으로 합니다.
//         (2) “구단”과 “회원”간 발생한 분쟁에 관한 소송은 서울중앙지방법원을 관할 법원으로 합니다.
//     부 칙
//         1. 이 약관은 2024년 2월 1일부터 적용됩니다.
//         2. 이 약관은 2017년 7월 26일부터 시행되던 종전의 약관은 본 약관으로 대체합니다.
// </p> */}
